.brand-logo {
  margin-left: 2rem;
}

.nav-button-margin {
  margin-right: 2rem;
}

/* naviation link effects */

.cl-effect-1 a::before, .cl-effect-1 a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
}

.cl-effect-1 a::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
}

.cl-effect-1 a:hover::before, .cl-effect-1 a:hover::after, .cl-effect-1 a:focus::before, .cl-effect-1 a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
}

/* end css for link */

.jumbotron {
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.display-4 {
  font-size: 2.5rem;
}

p {
  margin-bottom: 0px;
}

.card-body {
  text-align: center;
}

.table td, .table th {
  border-top: 0px;
}

.fa-trash-o{
  visibility: hidden;
  cursor: pointer;
}

.showTrash:hover span {
  visibility: visible;
}

.citySelect {
  cursor: pointer;
}

.clock {
  margin: 2em;
}

.flip-clock-wrapper {
    display: inline-block;
    width: auto;
    height: auto:
}

.fixed-height-city {
  overflow-y: scroll;
  height: 280px;
}

.fixed-height {
  overflow-y: scroll;
  height: 400px;
}

.align-left {
  text-align: left;
}

.btn-sm {
    font-size: .5rem;
  }

.trashColumn:hover span {
  visibility: visible;
}

.list-p:hover {
  cursor: pointer;
  opacity: .7;
}

/* When clicked on, add a background color and strike out text */
.col-checked {
  text-decoration: line-through;
  padding-left: 1em;
}

/* Add a "checked" mark when clicked on */
.col-checked::before {
  content: 'âœ“';
  position: absolute;
}

.map-height {
   width: 100%;
   height: 400px;
}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}

.title-area-size {
  width: 50%;
}

.blogEntryContainer {
  border: 1px solid #DCDCDC;
  padding: 1rem;
}

.blogTitleView {
  font-size: 1.5rem;
  font-weight: bold;
}

.blogTimeStampView {
  font-size: .5rem;
}

@media only screen and (max-width: 992px) {
  .clock {
  zoom: 0.8;
  -moz-transform: scale(0.8)
  }
}

@media only screen and (max-width: 768px) {
  .clock {
  zoom: 0.5;
  -moz-transform: scale(0.5)
  }
}

@media only screen and (max-width: 483px) {
  .clock {
  zoom: 0.35;
  -moz-transform: scale(0.35)
  }
}


@media only screen and (max-width: 410px) {
  .clock {
  zoom: 0.3;
  -moz-transform: scale(0.3)
  }
}
